$black: #000000;
$grey: #d9d9d9;
$bg-grey: #15181c;
$blue: rgb(29, 161, 242);
$hover-blue: rgb(0, 132, 255);
$link-blue: #187ca9;
$border-color: rgb(47, 51, 54);
$icon-grey: rgb(110, 118, 125);
$text-grey: rgb(217, 217, 217);
* {
  margin: 0;
}
body {
  font-family: "inter", sans-serif;
  background-color: $black;
  color: $grey;
  main {
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr;
    grid-template-areas: "menu wall trends";
    section {
      min-height: 100vh;
      border: 0px solid $border-color;
    }
    .menu {
      grid-area: menu;
    }
    .wall {
      grid-area: wall;
    }
    .trends {
      grid-area: trends;
    }
    .menu,
    .wall,
    .trends {
      border-right-width: 1px;
    }
  }
}
// remove
ul {
  list-style: none;
  padding: 0;
  li {
    margin: 0;
  }
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
}
// utilities
.d-flex-col {
  display: flex;
  flex-direction: column;
}
.text-center {
  text-align: center;
}
.mx-auto {
  margin: 0 auto;
}
.tweet-icon {
  cursor: pointer;
  margin: 0.5rem 0rem 1.5rem 1.7rem;
  font-size: 2.5rem;
  &:hover {
    color: $hover-blue;
  }
}
.active {
  color: $blue !important;
}
.primary-btn {
  border-radius: 30px;
  padding: 1rem 6rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
  background-color: $blue;
  &:hover {
    background-color: $hover-blue;
  }
}
// classes
.menu {
  nav {
    position: relative;
    display: flex;
    li {
      cursor: pointer;
      margin: 0 0 1rem;
      transition: hover 0.5s;
      &:hover {
        a {
          color: $blue;
        }
      }
      & > a {
        margin: 0 0 0 1rem;
        color: $text-grey;
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: capitalize;
        & > span {
          vertical-align: middle;
          font-size: 1.9rem;
          margin: 0 0.8rem 0 0;
        }
      }
    }
  }
  .account {
    position: absolute;
    bottom: 2%;
    left: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    .avatar {
      font-size: 2.5rem;
      cursor: pointer;
    }
    i {
      cursor: pointer;
      font-size: 1.5rem;
    }
    & > div {
      margin: 0 0.5rem;
      display: flex;
      flex-direction: column;
      h3 {
        font-size: 1rem;
      }
      & a {
        font-size: 0.9rem;
        color: $icon-grey;
      }
    }
  }
}
